PINECONE_API_KEY = "pcsk_6mtdGv_JZx8URGXrsiBiHVmBBYLaivaAYAz95QYMaA2pamtZh3dhcJ3fqRa8pXzRkfSbek"

JINA_API_KEY = "jina_b5bd0443f24d45c8aa255a7f1235545dXLeN5UTR0qJkLxfbLYAhtKTG0-nW"

GOOGLE_API_KEY = "AIzaSyAllLZtmZossTaXMh-gl1sXmsSlgpDH4Ew"